{
  "name": "yearinpixels",
  "description": "Year in pixels",
  "version": "1.0.0",
  "repository": "https://github.com/lencse/yearinpixels",
  "main": "server.js",
  "author": "Levente Löki <leventeloki@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "db-migrate": "^0.11.5",
    "db-migrate-pg": "^0.4.0",
    "dotenv": "^6.2.0",
    "inversify": "^5.0.1",
    "koa": "^2.6.2",
    "koa-json": "^2.0.2",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "pg": "^7.7.1",
    "reflect-metadata": "^0.1.12"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.0",
    "@types/koa": "^2.0.48",
    "@types/koa-json": "^2.0.18",
    "@types/koa-router": "^7.0.37",
    "@types/koa-static": "^4.0.0",
    "@types/pg": "^7.4.11",
    "clean-webpack-plugin": "^1.0.0",
    "command-line-args": "^5.0.2",
    "css-loader": "^2.1.0",
    "cssnano": "^4.1.8",
    "handlebars": "^4.0.12",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "mkdirp": "^0.5.1",
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.9",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "sass-loader": "^7.1.0",
    "tslint": "^5.12.0",
    "typescript": "^3.2.2",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1",
    "webpack-livereload-plugin": "^2.2.0",
    "webpack-merge": "^4.2.1"
  },
  "scripts": {
    "migrate": "db-migrate up",
    "dev": "yarn dev-dotenv && yarn dev-db && yarn migrate",
    "dev-dotenv": "cp -n .env.example .env || :",
    "dev-db": "(docker start yip_postgres || docker run --rm --name yip_postgres -e POSTGRES_PASSWORD=postgres -p 5605:5432 -d postgres) && sleep 3",
    "clean-build": "rm -rf build",
    "build-typescript": "tsc -p . --outDir ./build",
    "build-views": "./compile-views",
    "build-views-dev": "./compile-views --dev",
    "build-webpack": "webpack",
    "build": "yarn clean-build && yarn build-typescript && yarn build-views && yarn build-webpack",
    "watch-views": "./compile-views --watch",
    "watch-typescript": "tsc -p . --outDir ./build --watch --pretty",
    "watch-server": "nodemon server.js",
    "watch-webpack": "webpack --watch",
    "watch": "yarn clean-build && yarn build-typescript && yarn build-views-dev && (yarn watch-typescript & yarn watch-server & yarn watch-views & yarn watch-webpack)",
    "lint": "tslint -c tslint.json -p .",
    "test-all": "yarn lint",
    "postinstall": "mv dist/public ./public && mv dist/build ./build"
  }
}
